							Hardware_type=>Motherboard

customer_name => md karim
Mob Brand => asus
Mob Name => 12gen mini atx
Price => 24000
Unique code => mob22
Date => 4/7/22



							Hardware_type=>Motherboard

customer_name => md rahim
Mob Brand => inter
Mob Name => code i5
Price => 15000
Unique code => mob55a
Date => 4/7/22


							Hardware_type=>Keyboard

customer_name => karim
Keyboard Brand => logitech
keyboard Name => k5
Price => 1000
Unique code => key12
Date => 5/7/22


							Hardware_type=>Motherboard

customer_name => md rakib
Mob Brand => inter
Mob Name => core i7
Price => 30000
Unique code => mob111
Date => 5/7/22


							Hardware_type=>Motherboard

customer_name => tanim
Mob Brand => msi
Mob Name => 12gen atx
Price => 23000
Unique code => mob222
Date => 5/7/22


							Hardware_type=>Monitor

customer_name => tanim
Monitor Brand => samsung
Monitor Name => lcd
Price => 14000
Unique code => moni56
Date => 5/7/22


